<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Asgn5a</title>
    </head>
    <style>
        html, body {
           margin: 0;
           height: 100%;
        }
        #c {
           width: 100%;
           height: 100%;
           display: block;
        }
    </style>

    <body>
        <canvas id="c"></canvas>
        <script type="importmap">
            {
                "imports": {
                  "three": "./lib/three.module.js"
                }
            }
        </script>
        <script src="Game.js" type="module"></script>

    </body>
</html>