<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Asgn0 - Kiril Saltz</title>
  </head>

  <body onload="main()">
    <canvas id="cnv1" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>

    <br>

    
    <label for="name">V1: x</label>
    <input type="number" id="V1x" name="name" required minlength="4" maxlength="8" size="10" />
    <label for="name">y</label>
    <input type="number" id="V1y" name="name" required minlength="4" maxlength="8" size="10" />
    <br>
    

    <label for="name">V2: x</label>
    <input type="number" id="V2x" name="name" required minlength="4" maxlength="8" size="10" />
    <label for="name">y</label>
    <input type="number" id="V2y" name="name" required minlength="4" maxlength="8" size="10" />

    <br>
    
    <input type="button" value="Draw" onclick="handleDrawEvent()"/>

    <br><br>

    <label for="operation-select" >Operation:</label>
    

    <select name="pets" id="operation-select">
      <option value="">--Please choose an option--</option>
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="div">Divide</option>
      <option value="mul">Multiply</option>
      <option value="mag">Magnitude</option>
      <option value="nor">Normalize</option>
      <option value="ang">Angle between</option>
      <option value="are">Area</option>
    </select>

    <label for="name">Scalar:</label>
    <input type="text" id="Scalar" name="name" required minlength="4" maxlength="8" size="10" />

    <br>
    <input type="button" value="Draw" onclick="handleDrawEvent()"/>

    <br>
    created by Kiril Saltz
    <br>
    School email: ksaltz@ucsc.edu

  </body>
</html>
